{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
  "Authority": "http://localhost:8080/realms/muadil",
  "Audience": "muadil-api"
},
"Cors": {
  "FrontendUrl": "http://localhost:5173"
},
  "AllowedHosts": "*"
}
